<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品展示</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/goods.css">
</head>
<body>
	<div class="header">
		<div class="w1140 header-inner">
			<span class="logo">Logo</span>
			<ul>
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">灵芝知识</a>
				</li>
				<li>
					<a href="">公司简介</a>
				</li>
				<li>
					<a href="">灵芝文化</a>
				</li>
				<li>
					<a href="">产业园区、养生谷</a>
				</li>
				<li>
					<a href="">人力资源</a>
				</li>
				<li>
					<a href="">新闻中心</a>
				</li>
				<li>
					<a href="">产品展示</a>
				</li>
				<li>
					<a href="">联系方式</a>
				</li>
				<li>
					<a href="">请您留言</a>
				</li>
				<li class="sr-outer">
					<a href="">
						<img src="img/search.png">
					</a>
				</li>
			</ul>
			<div class="bg968"></div>
		</div>
	</div>
	<div class="container">
		<h4 class="w1140">
			<span>
				产品展示
			</span>
		</h4>
		<div class="goods-outer clear">
			<div class="img-outer fl">
				<img src="img/chanpin1.png">
				<div class="shadow3"></div>
			</div>
			<div class="text-outer tor">
				<span class="name">野生灵芝切片</span>
				<img src="img/red.png">
				<p class="infor">
					<span class="from">来自本站</span>
					<span>阅读数：102</span>
				</p>
				<p>本品是以灵芝破壁孢子粉、灵芝子实体提取物为主要原料制成的保健食品，经功能试验证明，具有免疫调节的保健功能。 </p>
				<p>﹝主要原料﹞灵芝破壁孢子粉、灵芝子实体提取物</p>
				<p>﹝功效成份及含量﹞每100g中含多糖4g</p>
				<a href="" class="seemore">查看更多</a>
			</div>
		</div>
		<div class="goods-outer clear">
			<div class="text-outer tol">
				<span class="name">野生灵芝切片</span>
				<img src="img/red.png">
				<p class="infor">
					<span class="from">来自本站</span>
					<span>阅读数：102</span>
				</p>
				<p>本品是以灵芝破壁孢子粉、灵芝子实体提取物为主要原料制成的保健食品，经功能试验证明，具有免疫调节的保健功能。 </p>
				<p>﹝主要原料﹞灵芝破壁孢子粉、灵芝子实体提取物</p>
				<p>﹝功效成份及含量﹞每100g中含多糖4g</p>
				<a href="" class="seemore">查看更多</a>
			</div>
			<div class="img-outer fr">
				<img src="img/chanpin2.png">
				<div class="shadow3"></div>
			</div>
		</div>
		<div class="goods-outer clear">
			<div class="img-outer fl">
				<img src="img/chanpin3.png">
				<div class="shadow3"></div>
			</div>
			<div class="text-outer tor">
				<span class="name">野生灵芝切片</span>
				<img src="img/red.png">
				<p class="infor">
					<span class="from">来自本站</span>
					<span>阅读数：102</span>
				</p>
				<p>本品是以灵芝破壁孢子粉、灵芝子实体提取物为主要原料制成的保健食品，经功能试验证明，具有免疫调节的保健功能。 </p>
				<p>﹝主要原料﹞灵芝破壁孢子粉、灵芝子实体提取物</p>
				<p>﹝功效成份及含量﹞每100g中含多糖4g</p>
				<a href="" class="seemore">查看更多</a>
			</div>
		</div>
		<div class="goods-outer clear">
			<div class="img-outer fr">
				<img src="img/chanpin4.png">
				<div class="shadow3"></div>
			</div>
			<div class="text-outer tol">
				<span class="name">野生灵芝切片</span>
				<img src="img/red.png">
				<p class="infor">
					<span class="from">来自本站</span>
					<span>阅读数：102</span>
				</p>
				<p>本品是以灵芝破壁孢子粉、灵芝子实体提取物为主要原料制成的保健食品，经功能试验证明，具有免疫调节的保健功能。 </p>
				<p>﹝主要原料﹞灵芝破壁孢子粉、灵芝子实体提取物</p>
				<p>﹝功效成份及含量﹞每100g中含多糖4g</p>
				<a href="" class="seemore">查看更多</a>
			</div>
		</div>
		<div class="w1140 clear">
			<form>
				<ul class="page-jump">
					<li class="number li-bg2">
						<a href="">1</a>
					</li>
					<li class="number li-bg">
						<a href="">2</a>
					</li>
					<li class="number li-bg">
						<a href="">3</a>
					</li class="number">
					<li class="number li-bg">
						<a href="">4</a>
					</li>
					<li class="page li-bg">
						<a href="">下一页</a>
					</li>
					<li class="page li-bg">
						<a href="">最后页</a>
					</li>
					<li class="jump">
						<span>跳到</span>
					</li>
					<li class="li-bg input-width">
						<input type="text" value="2"></input>
					</li>
					<li class="page-span">
						<span>页</span>
					</li>
					<li class="li-bg2 go">
						<input type="submit" value="go" class="submit"></input>
					</li>
				</ul>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="footer-inner w1140">
			<ul>
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">收藏本站</a>
				</li>
				<li>
					<a href="">设为首页</a>
				</li>
				<li>
					<a href="">联系我们</a>
				</li>
				<li>
					<a href="">管理入口</a>
				</li>
			</ul>
			<p>
				<span>
				Copyright&copyAll Rights Reserved.中信生物科技。&nbsp;
				</span>
				<span>
					鲁ICP备05055618号。
				</span>
				<span>
					山东中信生物科技有限公司
				</span>
				<span>
					山东省泰安高新区配天门大街2099号
				</span>
			</p>
		</div>
	</div>
</body>
</html>